= form_for @checkout do |f|

  - if @checkout.errors.any?
    #error_explanation
      h2
        = pluralize(@checkout.errors.count, "error")
        | prohibited this data_file from being saved:
      ul
        - @checkout.errors.full_messages.each do |msg|
          li= msg

  p= f.label :file
  p= f.file_field :file
  p= f.submit
