.m-upload-area
  .m-uploads
    h1 Uploads
    - @uploads.each do |upload|
      p= upload.created_at.strftime("%D, at %r, %Z")
      p= number_to_currency(upload.total)
  .m-new-upload
    = link_to "Upload A File", new_upload_path
