doctype
html
  head
    title BigData by hireDave.me
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .l-container
      = render 'layouts/shared/flash'
      = yield
    footer.l-footer
      = link_to "vite on github", 'https://github.com/woodall/data'
