doctype
html
  head
    title BigData by hireDave.me
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/shared/flash'
    = link_to 'Upload a file', new_checkout_path
    = yield

